{
  "name": "betterlater",
  "version": "1.0.0",
  "description": "Better Later is an anonymous habit tracking web app which creates statistics from your inputs to put your habit into your own hands. The app can helps users get and keep control of their guilty pleasure.",
  "main": "app.js",
  "scripts": {
    "version:patch": "node build-scripts/bump-version.js patch",
    "version:minor": "node build-scripts/bump-version.js minor",
    "version:major": "node build-scripts/bump-version.js major",
    "test": "playwright test --config=e2e/playwright.config.ts",
    "test:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "test:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "test:smoke": "playwright test --config=e2e/playwright.config.ts e2e/tests/smoke.spec.ts --headed",
    "test:first": "playwright test --config=e2e/playwright.config.ts e2e/tests/first-action.spec.ts --headed",
    "test:resist": "playwright test --config=e2e/playwright.config.ts e2e/tests/resist-action.spec.ts --headed",
    "test:spending": "playwright test --config=e2e/playwright.config.ts e2e/tests/spending.spec.ts --headed",
    "test:goals": "playwright test --config=e2e/playwright.config.ts e2e/tests/goals.spec.ts --headed",
    "test:statistics": "playwright test --config=e2e/playwright.config.ts e2e/tests/statistics.spec.ts --headed",
    "test:settings": "playwright test --config=e2e/playwright.config.ts e2e/tests/settings.spec.ts --headed",
    "test:edge": "playwright test --config=e2e/playwright.config.ts e2e/tests/edge-cases.spec.ts --headed",
    "test:day1": "playwright test --config=e2e/playwright.config.ts e2e/tests/smoke.spec.ts e2e/tests/first-action.spec.ts e2e/tests/resist-action.spec.ts e2e/tests/spending.spec.ts --headed",
    "test:day2": "playwright test --config=e2e/playwright.config.ts e2e/tests/goals.spec.ts e2e/tests/statistics.spec.ts --headed",
    "test:day3": "playwright test --config=e2e/playwright.config.ts e2e/tests/settings.spec.ts e2e/tests/edge-cases.spec.ts --headed",
    "test:all": "playwright test --config=e2e/playwright.config.ts",
    "test:report": "playwright show-report",
    "serve": "python3 -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betterlaterapp/betterlaterapp.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betterlaterapp/betterlaterapp.github.io/issues"
  },
  "homepage": "https://github.com/betterlaterapp/betterlaterapp.github.io#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
